<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>net.cactusthorn.maven</groupId>
	<artifactId>root</artifactId>
	<!--
		${revision} can be used in the version starting from maven 3.2.1:
		https://issues.apache.org/jira/browse/MNG-5576
		https://maven.apache.org/maven-ci-friendly.html

		The value of the ${revision} property set in /.mvn/maven.config
	-->
	<version>${revision}</version>
	<packaging>pom</packaging>
	<name>Maven Template</name>
	<description>Maven tips and tricks</description>
	<licenses>
		<license>
			<name>BSD 2-Clause License</name>
			<url>http://opensource.org/licenses/BSD-2-Clause</url>
			<distribution>repo</distribution>
		</license>
	</licenses>
	<developers>
		<developer>
			<name>Alexei Khatskevich</name>
		</developer>
	</developers>
	<repositories>
		<repository>
			<id>project-maven-repository</id>
			<name>The project local maven repository</name>
			<url>file:///${project.basedir}/project-maven-repository</url>
			<releases>
				<enabled>true</enabled>
				<checksumPolicy>ignore</checksumPolicy>
				<updatePolicy>always</updatePolicy>
			</releases>
			<snapshots>
				<enabled>true</enabled>
				<checksumPolicy>ignore</checksumPolicy>
				<updatePolicy>always</updatePolicy>
			</snapshots>
		</repository>
	</repositories>
	<properties>
		<maven.build.timestamp.format>yyyy-MM-dd'T'HH:mm:ss'Z'</maven.build.timestamp.format>

		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

		<jdk.version>1.8</jdk.version>

		<!-- 3.3.1 required for JVM and Command Line Options with .mvn -->
		<!-- 3.5.0-beta-1 required for flattenMode=resolveCiFriendliesOnly in flatten-maven-plugin-->
		<require.maven.version>3.5.0-beta-1</require.maven.version>

		<dependency.version.spotbugs>4.0.1</dependency.version.spotbugs>
		<dependency.version.checkstyle>8.29</dependency.version.checkstyle>
		<dependency.version.cobertura>2.1.1</dependency.version.cobertura>
		<dependency.version.junit>4.12</dependency.version.junit>
		<dependency.version.slf4j-api>1.7.25</dependency.version.slf4j-api>
		<dependency.version.logback-classic>1.2.3</dependency.version.logback-classic>

		<dependency.version.net-cactusthorn-utils>0.1</dependency.version.net-cactusthorn-utils>

		<plugin.version.maven.compiler>3.8.1</plugin.version.maven.compiler>
		<plugin.version.maven.source>3.2.1</plugin.version.maven.source>
		<plugin.version.build.helper.maven>3.2.0</plugin.version.build.helper.maven>
		<plugin.version.maven.surefire>3.0.0-M5</plugin.version.maven.surefire>
		<plugin.version.maven.failsafe>3.0.0-M5</plugin.version.maven.failsafe>
		<plugin.version.maven.checkstyle>3.1.1</plugin.version.maven.checkstyle>
		<plugin.version.spotbugs.maven>4.0.4</plugin.version.spotbugs.maven>
		<plugin.version.maven.shade>3.2.4</plugin.version.maven.shade>
		<plugin.version.maven.jar>3.2.0</plugin.version.maven.jar>
		<plugin.version.maven.enforcer>3.0.0-M3</plugin.version.maven.enforcer>
		<plugin.version.cobertura.maven>2.7</plugin.version.cobertura.maven>
		<plugin.version.maven.antrun>3.0.0</plugin.version.maven.antrun>
		<plugin.version.flatten.maven>1.2.5</plugin.version.flatten.maven>
		<plugin.version.owasp.maven>5.3.2</plugin.version.owasp.maven>

		<skipITs>true</skipITs>
		<skipTests>false</skipTests>
		<logback-configurationFile>dummy.xml</logback-configurationFile>
	</properties>
	<profiles>
		<profile>
			<id>test-quiet</id>
			<properties>
				<logback-configurationFile>only-error-logback-test.xml</logback-configurationFile>
			</properties>
		</profile>
		<profile>
			<id>integration-test</id>
			<properties>
				<skipITs>false</skipITs>
				<skipTests>true</skipTests>
			</properties>
		</profile>
		<profile>
			<id>spotbugs</id>
			<properties>
				<skipITs>true</skipITs>
				<skipTests>true</skipTests>
			</properties>
			<build>
				<plugins>
					<plugin>
						<groupId>com.github.spotbugs</groupId>
						<artifactId>spotbugs-maven-plugin</artifactId>
						<configuration>
							<effort>Max</effort>
							<threshold>Low</threshold>
							<maxRank>20</maxRank>
						</configuration>
						<executions>
							<execution>
								<id>spotbugs-check</id>
								<phase>test</phase>
								<goals>
									<goal>check</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>only-eclipse</id>
			<activation>
				<property>
					<name>m2e.version</name>
				</property>
			</activation>
			<build>
				<pluginManagement>
					<plugins>
						<plugin>
							<groupId>org.eclipse.m2e</groupId>
							<artifactId>lifecycle-mapping</artifactId>
							<version>1.0.0</version>
							<configuration>
								<lifecycleMappingMetadata>
									<pluginExecutions>
										<pluginExecution>
											<pluginExecutionFilter>
												<groupId>org.codehaus.mojo</groupId>
												<artifactId>flatten-maven-plugin</artifactId>
												<versionRange>${plugin.version.flatten.maven}</versionRange>
												<goals>
													<goal>flatten</goal>
												</goals>
											</pluginExecutionFilter>
											<action>
												<ignore />
											</action>
										</pluginExecution>
										<pluginExecution>
											<pluginExecutionFilter>
												<groupId>org.apache.maven.plugins</groupId>
												<artifactId>maven-antrun-plugin</artifactId>
												<versionRange>${plugin.version.maven.antrun}</versionRange>
												<goals>
													<goal>run</goal>
												</goals>
											</pluginExecutionFilter>
											<action>
												<execute />
											</action>
										</pluginExecution>
										<pluginExecution>
											<pluginExecutionFilter>
												<groupId>org.apache.maven.plugins</groupId>
												<artifactId>maven-checkstyle-plugin</artifactId>
												<versionRange>${plugin.version.maven.checkstyle}</versionRange>
												<goals>
													<goal>check</goal>
												</goals>
											</pluginExecutionFilter>
											<action>
												<ignore />
											</action>
										</pluginExecution>
									</pluginExecutions>
								</lifecycleMappingMetadata>
							</configuration>
						</plugin>
					</plugins>
				</pluginManagement>
			</build>
		</profile>
		<profile>
			<id>owasp</id>
			<properties>
				<skipITs>true</skipITs>
				<skipTests>true</skipTests>
			</properties>
			<build>
				<plugins>
					<plugin>
					    <groupId>org.owasp</groupId>
					    <artifactId>dependency-check-maven</artifactId>
					    <executions>
					        <execution>
					            <goals>
					                <goal>check</goal>
					            </goals>
					        </execution>
					    </executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
	<modules>
		<module>build-tools</module>
		<module>config</module>
		<module>submodule-one</module>
		<module>submodule-pom</module>
	</modules>
	<dependencies>
		<!-- artifact from the project-maven-repository (local project repository)-->
		<dependency>
			<groupId>net.cactusthorn</groupId>
			<artifactId>utils</artifactId>
			<version>${dependency.version.net-cactusthorn-utils}</version>
		</dependency>
		<!-- to make maven-build-tools available in surefire/failsafe-plugin classpath -->
		<dependency>
			<groupId>net.cactusthorn.maven</groupId>
			<artifactId>build-tools</artifactId>
			<version>${project.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${dependency.version.junit}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${dependency.version.slf4j-api}</version>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>${dependency.version.logback-classic}</version>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-antrun-plugin</artifactId>
				<executions>
					<execution>
						<phase>validate</phase>
						<goals>
							<goal>run</goal>
						</goals>
						<configuration>
							<target>
								<echo level="info" message="============================" />
								<echo level="info" message="skipITs: ${skipITs}" />
								<echo level="info" message="skipTests: ${skipTests}" />
								<echo level="info" message="logback-configurationFile: ${logback-configurationFile}" />
								<echo level="info" message="============================" />
							</target>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>${jdk.version}</source>
					<target>${jdk.version}</target>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-enforcer-plugin</artifactId>
				<executions>
					<execution>
						<id>enforce-maven</id>
						<goals>
							<goal>enforce</goal>
						</goals>
						<configuration>
							<rules>
								<requireMavenVersion>
									<message>Current version of Maven ${maven.version}: should be ${require.maven.version}, or higher!</message>
									<version>${require.maven.version}</version>
								</requireMavenVersion>
								<requireJavaVersion>
								<message>Current JDK version ${java.version}: should be ${jdk.version}, or higher!</message>
									<version>${jdk.version}</version>
								</requireJavaVersion>
							</rules>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<archive>
						<manifest>
							<addDefaultImplementationEntries>true</addDefaultImplementationEntries>
						</manifest>
						<manifestEntries>
							<Build-Time>${maven.build.timestamp}</Build-Time>
							<!-- R>${buildNumber}</R -->
						</manifestEntries>
					</archive>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-source-plugin</artifactId>
				<executions>
					<execution>
						<id>attach-sources</id>
						<phase>verify</phase>
						<goals>
							<goal>jar-no-fork</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<executions>
					<execution>
						<id>add-generate-sources</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>add-source</goal>
						</goals>
						<configuration>
							<sources>
								<source>generated-src/main/java</source>
							</sources>
						</configuration>
					</execution>
					<execution>
						<id>add-generate-resources</id>
						<phase>generate-resources</phase>
						<goals>
							<goal>add-resource</goal>
						</goals>
						<configuration>
							<resources>
								<resource>
									<directory>generated-src/main/resources</directory>
								</resource>
							</resources>
						</configuration>
					</execution>
					<execution>
						<id>add-integration-test-sources</id>
						<phase>generate-test-sources</phase>
						<goals>
							<goal>add-test-source</goal>
						</goals>
						<configuration>
							<sources>
								<source>src/integration-test/java</source>
							</sources>
						</configuration>
					</execution>
					<execution>
						<id>add-integration-test-resources</id>
						<phase>generate-test-resources</phase>
						<goals>
							<goal>add-test-resource</goal>
						</goals>
						<configuration>
							<resources>
								<resource>
									<directory>src/integration-test/resources</directory>
								</resource>
							</resources>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<skipTests>${skipTests}</skipTests>
					<excludes>
						<exclude>**/*IT.java</exclude>
						<exclude>**/IT*.java</exclude>
						<exclude>**/*ITCase.java</exclude>
					</excludes>
					<systemPropertyVariables>
						<logback.configurationFile>${logback-configurationFile}</logback.configurationFile>
					</systemPropertyVariables>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-failsafe-plugin</artifactId>
				<configuration>
					<skipTests>${skipITs}</skipTests>
					<systemPropertyVariables>
						<logback.configurationFile>${logback-configurationFile}</logback.configurationFile>
					</systemPropertyVariables>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>integration-test</goal>
							<goal>verify</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-checkstyle-plugin</artifactId>
				<configuration>
					<logViolationsToConsole>true</logViolationsToConsole>
					<configLocation>/checkstyle_checks.xml</configLocation>
					<propertyExpansion>suppressionsFile=/checkstyle_suppressions.xml</propertyExpansion>
				</configuration>
				<executions>
					<execution>
						<id>checkstyle-validate</id>
						<phase>validate</phase>
						<goals>
							<goal>check</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>cobertura-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>flatten-maven-plugin</artifactId>
				<configuration>
					<updatePomFile>true</updatePomFile>
					<flattenMode>resolveCiFriendliesOnly</flattenMode>
				</configuration>
				<executions>
					<execution>
						<id>flatten</id>
						<phase>process-resources</phase>
						<goals>
							<goal>flatten</goal>
						</goals>
					</execution>
					<execution>
						<id>flatten.clean</id>
						<phase>clean</phase>
						<goals>
							<goal>clean</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<!--plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>buildnumber-maven-plugin</artifactId>
				<version>1.4</version>
				<executions>
					<execution>
						<id>buildnumber</id>
						<phase>validate</phase>
						<goals>
							<goal>create</goal>
						</goals>
					</execution>
				</executions>
			</plugin-->
		</plugins>
		<pluginManagement>
			<plugins>
				<plugin>
					<artifactId>maven-antrun-plugin</artifactId>
					<version>${plugin.version.maven.antrun}</version>
				</plugin>
				<plugin>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>${plugin.version.maven.compiler}</version>
				</plugin>
				<plugin>
					<artifactId>maven-enforcer-plugin</artifactId>
					<version>${plugin.version.maven.enforcer}</version>
				</plugin>
				<plugin>
					<artifactId>maven-jar-plugin</artifactId>
					<version>${plugin.version.maven.jar}</version>
				</plugin>
				<plugin>
					<artifactId>maven-source-plugin</artifactId>
					<version>${plugin.version.maven.source}</version>
				</plugin>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>build-helper-maven-plugin</artifactId>
					<version>${plugin.version.build.helper.maven}</version>
				</plugin>
				<plugin>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>${plugin.version.maven.surefire}</version>
				</plugin>
				<plugin>
					<artifactId>maven-failsafe-plugin</artifactId>
					<version>${plugin.version.maven.failsafe}</version>
				</plugin>
				<plugin>
					<artifactId>maven-checkstyle-plugin</artifactId>
					<version>${plugin.version.maven.checkstyle}</version>
					<dependencies>
						<dependency>
							<groupId>com.puppycrawl.tools</groupId>
							<artifactId>checkstyle</artifactId>
							<version>${dependency.version.checkstyle}</version>
						</dependency>
						<dependency>
							<groupId>net.cactusthorn.maven</groupId>
							<artifactId>build-tools</artifactId>
							<version>${project.version}</version>
						</dependency>
					</dependencies>
				</plugin>
				<plugin>
					<groupId>com.github.spotbugs</groupId>
					<artifactId>spotbugs-maven-plugin</artifactId>
					<version>${plugin.version.spotbugs.maven}</version>
					<dependencies>
						<dependency>
							<groupId>com.github.spotbugs</groupId>
							<artifactId>spotbugs</artifactId>
							<version>${dependency.version.spotbugs}</version>
						</dependency>
						<dependency>
							<groupId>net.cactusthorn.maven</groupId>
							<artifactId>build-tools</artifactId>
							<version>${project.version}</version>
						</dependency>
					</dependencies>
				</plugin>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>cobertura-maven-plugin</artifactId>
					<version>${plugin.version.cobertura.maven}</version>
					<dependencies>
						<!-- to avoid ERROR: SLF4J: Class path contains multiple SLF4J bindings. -->
						<dependency>
							<groupId>net.sourceforge.cobertura</groupId>
							<artifactId>cobertura</artifactId>
							<version>${dependency.version.cobertura}</version>
							<exclusions>
								<exclusion>
									<groupId>ch.qos.logback</groupId>
									<artifactId>logback-classic</artifactId>
								</exclusion>
							</exclusions>
						</dependency>
						<dependency>
							<groupId>ch.qos.logback</groupId>
							<artifactId>logback-classic</artifactId>
							<version>${dependency.version.logback-classic}</version>
						</dependency>
					</dependencies>
				</plugin>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>flatten-maven-plugin</artifactId>
					<version>${plugin.version.flatten.maven}</version>
				</plugin>
				<plugin>
					<artifactId>maven-shade-plugin</artifactId>
					<version>${plugin.version.maven.shade}</version>
				</plugin>
				<plugin>
					<groupId>org.owasp</groupId>
					<artifactId>dependency-check-maven</artifactId>
					<version>${plugin.version.owasp.maven}</version>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

	<scm>
		<url>https://github.com/Gmugra/net.cactusthorn.maven</url>
		<connection>scm:git:https://github.com/Gmugra/net.cactusthorn.maven.git</connection>
	</scm>
</project>