<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>net.cactusthorn.maven</groupId>
	<artifactId>bom</artifactId>
	<!--
		${revision} can be used in the version starting from maven 3.2.1:
		https://issues.apache.org/jira/browse/MNG-5576
		https://maven.apache.org/maven-ci-friendly.html
	-->
	<version>${revision}</version>
	<packaging>pom</packaging>
	<name>BOM</name>
	<description>Maven tips and tricks</description>

	<licenses>
		<license>
			<name>BSD 2-Clause License</name>
			<url>http://opensource.org/licenses/BSD-2-Clause</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<developers>
		<developer>
			<name>Alexei Khatskevich</name>
		</developer>
	</developers>

	<properties>
		<revision>0.2</revision>

		<maven.build.timestamp.format>yyyy-MM-dd'T'HH:mm:ss'Z'</maven.build.timestamp.format>

		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

		<jdk.version>1.8</jdk.version>

		<!-- 3.3.1 required for JVM and Command Line Options with .mvn -->
		<!-- 3.5.0-beta-1 required for flattenMode=resolveCiFriendliesOnly in flatten-maven-plugin-->
		<require.version>3.5.0-beta-1</require.version>

		<dependency.junit>4.13.2</dependency.junit>
		<dependency.slf4j>1.7.36</dependency.slf4j>
		<dependency.logback>1.2.11</dependency.logback>
		<dependency.net-cactusthorn-utils>0.1</dependency.net-cactusthorn-utils>

		<plugin.site>3.12.0</plugin.site>
		<plugin.resources>3.2.0</plugin.resources>
		<plugin.clean>3.2.0</plugin.clean>
		<plugin.install>3.0.0-M1</plugin.install>
		<plugin.deploy>3.0.0-M2</plugin.deploy>
		<plugin.compiler>3.10.1</plugin.compiler>
		<plugin.source>3.2.1</plugin.source>
		<plugin.build-helper>3.3.0</plugin.build-helper>
		<plugin.surefire>3.0.0-M6</plugin.surefire>
		<plugin.failsafe>3.0.0-M6</plugin.failsafe>
		<plugin.checkstyle>3.1.2</plugin.checkstyle>
			<dependency.checkstyle>9.2.1</dependency.checkstyle>
		<plugin.spotbugs>4.5.3.0</plugin.spotbugs>
			<dependency.spotbugs>4.5.3</dependency.spotbugs>
		<plugin.shade>3.2.4</plugin.shade>
		<plugin.jar>3.2.2</plugin.jar>
		<plugin.enforcer>3.0.0</plugin.enforcer>
		<plugin.cobertura>2.7</plugin.cobertura>
			<dependency.cobertura>2.1.1</dependency.cobertura>
		<plugin.antrun>3.1.0</plugin.antrun>
		<plugin.flatten>1.2.7</plugin.flatten>
		<plugin.owasp>7.1.0</plugin.owasp>
		<plugin.buildnumber>3.0.0</plugin.buildnumber>
		<plugin.properties>1.0.0</plugin.properties>
		<plugin.assembly>3.3.0</plugin.assembly>
		<plugin.dependency>3.3.0</plugin.dependency>
		<plugin.versions>2.10.0</plugin.versions>
		<plugin.pmd>3.16.0</plugin.pmd>

	</properties>

	<profiles>
		<profile>
			<id>only-eclipse</id>
			<activation>
				<property>
					<name>m2e.version</name>
				</property>
			</activation>
			<build>
				<pluginManagement>
					<plugins>
						<plugin>
							<groupId>org.eclipse.m2e</groupId>
							<artifactId>lifecycle-mapping</artifactId>
							<version>1.0.0</version>
							<configuration>
								<lifecycleMappingMetadata>
									<pluginExecutions>
										<pluginExecution>
											<pluginExecutionFilter>
												<groupId>org.codehaus.mojo</groupId>
												<artifactId>flatten-maven-plugin</artifactId>
												<versionRange>${plugin.flatten}</versionRange>
												<goals>
													<goal>flatten</goal>
												</goals>
											</pluginExecutionFilter>
											<action>
												<ignore />
											</action>
										</pluginExecution>
										<pluginExecution>
											<pluginExecutionFilter>
												<groupId>org.apache.plugins</groupId>
												<artifactId>maven-antrun-plugin</artifactId>
												<versionRange>${plugin.antrun}</versionRange>
												<goals>
													<goal>run</goal>
												</goals>
											</pluginExecutionFilter>
											<action>
												<execute />
											</action>
										</pluginExecution>
										<pluginExecution>
											<pluginExecutionFilter>
												<groupId>org.apache.plugins</groupId>
												<artifactId>maven-checkstyle-plugin</artifactId>
												<versionRange>${plugin.checkstyle}</versionRange>
												<goals>
													<goal>check</goal>
												</goals>
											</pluginExecutionFilter>
											<action>
												<ignore />
											</action>
										</pluginExecution>
									</pluginExecutions>
								</lifecycleMappingMetadata>
							</configuration>
						</plugin>
					</plugins>
				</pluginManagement>
			</build>
		</profile>
	</profiles>

	<modules>
		<module>build-tools</module>
		<module>config</module>
		<module>root</module>
	</modules>

	<dependencyManagement>
		<dependencies>

			<dependency>
				<groupId>net.cactusthorn</groupId>
				<artifactId>utils</artifactId>
				<version>${dependency.net-cactusthorn-utils}</version>
			</dependency>

			<dependency>
				<groupId>net.cactusthorn.maven</groupId>
				<artifactId>build-tools</artifactId>
				<version>${project.version}</version>
				<scope>test</scope>
			</dependency>

			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>${dependency.slf4j}</version>
			</dependency>

			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>${dependency.junit}</version>
				<scope>test</scope>
			</dependency>

			<dependency>
				<groupId>ch.qos.logback</groupId>
				<artifactId>logback-classic</artifactId>
				<version>${dependency.logback}</version>
			</dependency>

		</dependencies>
	</dependencyManagement>

	<build>

		<plugins>
			<plugin>
				<artifactId>maven-enforcer-plugin</artifactId>
			</plugin>
		</plugins>

		<pluginManagement>
			<plugins>

				<plugin>
					<artifactId>maven-site-plugin</artifactId>
					<version>${plugin.site}</version>
				</plugin>

				<plugin>
					<artifactId>maven-clean-plugin</artifactId>
					<version>${plugin.clean}</version>
				</plugin>

				<plugin>
					<artifactId>maven-install-plugin</artifactId>
					<version>${plugin.install}</version>
				</plugin>

				<plugin>
					<artifactId>maven-deploy-plugin</artifactId>
					<version>${plugin.deploy}</version>
				</plugin>

				<plugin>
					<artifactId>maven-resources-plugin</artifactId>
					<version>${plugin.resources}</version>
				</plugin>

				<plugin>
					<artifactId>maven-antrun-plugin</artifactId>
					<version>${plugin.antrun}</version>
				</plugin>

				<plugin>
					<artifactId>maven-dependency-plugin</artifactId>
					<version>${plugin.dependency}</version>
				</plugin>

				<plugin>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>${plugin.compiler}</version>
					<configuration>
						<source>${jdk.version}</source>
						<target>${jdk.version}</target>
					</configuration>
				</plugin>

				<plugin>
					<artifactId>maven-enforcer-plugin</artifactId>
					<version>${plugin.enforcer}</version>
					<executions>
						<execution>
							<id>enforce-maven</id>
							<goals>
								<goal>enforce</goal>
							</goals>
							<configuration>
								<rules>
									<requireMavenVersion>
										<message>Current version of Maven ${maven.version}: should be ${require.version}, or higher!</message>
										<version>${require.version}</version>
									</requireMavenVersion>
									<requireJavaVersion>
									<message>Current JDK version ${java.version}: should be ${jdk.version}, or higher!</message>
										<version>${jdk.version}</version>
									</requireJavaVersion>
								</rules>
							</configuration>
						</execution>
					</executions>
				</plugin>

				<plugin>
					<artifactId>maven-jar-plugin</artifactId>
					<version>${plugin.jar}</version>
					<configuration>
						<archive>
							<manifest>
								<addDefaultImplementationEntries>true</addDefaultImplementationEntries>
							</manifest>
							<manifestEntries>
								<Build-Time>${maven.build.timestamp}</Build-Time>
								<Git-Commit>${buildNumber}</Git-Commit>
								<Git-Branch>${scmBranch}</Git-Branch>
							</manifestEntries>
						</archive>
					</configuration>
				</plugin>

				<plugin>
					<artifactId>maven-source-plugin</artifactId>
					<version>${plugin.source}</version>
					<configuration>
						<archive>
							<manifest>
								<addDefaultImplementationEntries>true</addDefaultImplementationEntries>
							</manifest>
							<manifestEntries>
								<Build-Time>${maven.build.timestamp}</Build-Time>
								<Git-Commit>${buildNumber}</Git-Commit>
								<Git-Branch>${scmBranch}</Git-Branch>
							</manifestEntries>
						</archive>
					</configuration>
					<executions>
						<execution>
							<id>attach-sources</id>
							<phase>verify</phase>
							<goals>
								<goal>jar-no-fork</goal>
							</goals>
						</execution>
					</executions>
				</plugin>

				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>build-helper-maven-plugin</artifactId>
					<version>${plugin.build-helper}</version>
					<executions>
						<execution>
							<id>add-generate-sources</id>
							<phase>generate-sources</phase>
							<goals>
								<goal>add-source</goal>
							</goals>
							<configuration>
								<sources>
									<source>generated-src/main/java</source>
								</sources>
							</configuration>
						</execution>
						<execution>
							<id>add-generate-resources</id>
							<phase>generate-resources</phase>
							<goals>
								<goal>add-resource</goal>
							</goals>
							<configuration>
								<resources>
									<resource>
										<directory>generated-src/main/resources</directory>
									</resource>
								</resources>
							</configuration>
						</execution>
						<execution>
							<id>add-integration-test-sources</id>
							<phase>generate-test-sources</phase>
							<goals>
								<goal>add-test-source</goal>
							</goals>
							<configuration>
								<sources>
									<source>src/integration-test/java</source>
								</sources>
							</configuration>
						</execution>
						<execution>
							<id>add-integration-test-resources</id>
							<phase>generate-test-resources</phase>
							<goals>
								<goal>add-test-resource</goal>
							</goals>
							<configuration>
								<resources>
									<resource>
										<directory>src/integration-test/resources</directory>
									</resource>
								</resources>
							</configuration>
						</execution>
					</executions>
				</plugin>

				<plugin>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>${plugin.surefire}</version>
				</plugin>

				<plugin>
					<artifactId>maven-failsafe-plugin</artifactId>
					<version>${plugin.failsafe}</version>
				</plugin>

				<plugin>
					<artifactId>maven-checkstyle-plugin</artifactId>
					<version>${plugin.checkstyle}</version>
					<dependencies>
						<dependency>
							<groupId>com.puppycrawl.tools</groupId>
							<artifactId>checkstyle</artifactId>
							<version>${dependency.checkstyle}</version>
						</dependency>
						<dependency>
							<groupId>net.cactusthorn.maven</groupId>
							<artifactId>build-tools</artifactId>
							<version>${project.version}</version>
						</dependency>
					</dependencies>
				</plugin>

				<plugin>
					<groupId>com.github.spotbugs</groupId>
					<artifactId>spotbugs-maven-plugin</artifactId>
					<version>${plugin.spotbugs}</version>
					<dependencies>
						<dependency>
							<groupId>com.github.spotbugs</groupId>
							<artifactId>spotbugs</artifactId>
							<version>${dependency.spotbugs}</version>
						</dependency>
						<dependency>
							<groupId>net.cactusthorn.maven</groupId>
							<artifactId>build-tools</artifactId>
							<version>${project.version}</version>
						</dependency>
					</dependencies>
				</plugin>

				<plugin>
					<artifactId>maven-pmd-plugin</artifactId>
					<version>${plugin.pmd}</version>
					<dependencies>
							<dependency>
								<groupId>net.cactusthorn.maven</groupId>
								<artifactId>build-tools</artifactId>
								<version>${project.version}</version>
							</dependency>
						</dependencies>
				</plugin>

				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>cobertura-maven-plugin</artifactId>
					<version>${plugin.cobertura}</version>
					<dependencies>
						<!-- to avoid ERROR: SLF4J: Class path contains multiple SLF4J bindings. -->
						<dependency>
							<groupId>net.sourceforge.cobertura</groupId>
							<artifactId>cobertura</artifactId>
							<version>${dependency.cobertura}</version>
							<exclusions>
								<exclusion>
									<groupId>ch.qos.logback</groupId>
									<artifactId>logback-classic</artifactId>
								</exclusion>
							</exclusions>
						</dependency>
						<dependency>
							<groupId>ch.qos.logback</groupId>
							<artifactId>logback-classic</artifactId>
							<version>${dependency.logback}</version>
						</dependency>
					</dependencies>
				</plugin>

				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>flatten-maven-plugin</artifactId>
					<version>${plugin.flatten}</version>
					<configuration>
						<updatePomFile>true</updatePomFile>
						<flattenMode>resolveCiFriendliesOnly</flattenMode>
					</configuration>
					<executions>
						<execution>
							<id>flatten</id>
							<phase>process-resources</phase>
							<goals>
								<goal>flatten</goal>
							</goals>
						</execution>
						<execution>
							<id>flatten.clean</id>
							<phase>clean</phase>
							<goals>
								<goal>clean</goal>
							</goals>
						</execution>
					</executions>
				</plugin>

				<plugin>
					<artifactId>maven-shade-plugin</artifactId>
					<version>${plugin.shade}</version>
				</plugin>

				<plugin>
					<groupId>org.owasp</groupId>
					<artifactId>dependency-check-maven</artifactId>
					<version>${plugin.owasp}</version>
				</plugin>

				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>buildnumber-maven-plugin</artifactId>
					<version>${plugin.buildnumber}</version>
					<executions>
						<execution>
							<id>buildnumber</id>
							<phase>validate</phase>
							<goals>
								<goal>create</goal>
							</goals>
						</execution>
					</executions>
					<configuration>
						<doCheck>false</doCheck>
						<doUpdate>false</doUpdate>
						<shortRevisionLength>8</shortRevisionLength>
					</configuration>
				</plugin>

				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>properties-maven-plugin</artifactId>
					<version>${plugin.properties}</version>
				</plugin>

				<plugin>
					<artifactId>maven-assembly-plugin</artifactId>
					<version>${plugin.assembly}</version>
				</plugin>

				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>versions-maven-plugin</artifactId>
					<version>${plugin.versions}</version>
				</plugin>

			</plugins>
		</pluginManagement>
	</build>

	<scm>
		<url>https://github.com/Gmugra/net.cactusthorn.maven</url>
		<connection>scm:git:https://github.com/Gmugra/net.cactusthorn.git</connection>
	</scm>

</project>