<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>net.cactusthorn.maven</groupId>
		<artifactId>bom</artifactId>
		<version>${revision}</version>
	</parent>

	<artifactId>config</artifactId>
	<packaging>pom</packaging>
	<name>Configurations</name>
	<description>Prepare ZIP with configurations</description>

	<profiles>
		<profile>
			<id>environment-default</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<properties>
				<target.environment>default</target.environment>
			</properties>
		</profile>
		<profile>
			<id>environment-super</id>
			<properties>
				<target.environment>super</target.environment>
			</properties>
		</profile>
	</profiles>

	<build>
		<plugins>

			<plugin>
				<artifactId>maven-antrun-plugin</artifactId>
				<executions>
					<execution>
						<phase>validate</phase>
						<goals>
							<goal>run</goal>
						</goals>
						<configuration>
							<target>
								<echo level="info" message="============================"/>
								<echo level="info" message="Target Environment: ${target.environment}"/>
								<echo level="info" message="============================"/>
							</target>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>properties-maven-plugin</artifactId>
				<executions>
					<execution>
						<id>properties</id>
						<phase>initialize</phase>
						<goals>
							<goal>read-project-properties</goal>
						</goals>
						<configuration>
							<files>
								<file>src/main/config/default.properties</file>
								<file>src/main/config/${target.environment}.properties</file>
							</files>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<artifactId>maven-resources-plugin</artifactId>
				<!-- http://maven.apache.org/guides/introduction/introduction-to-the-lifecycle.html:
					When multiple executions are given that match a particular phase, they are
					executed in the order specified in the POM, with inherited executions running
					first. -->
				<executions>
					<execution>
						<id>resources-bydefault</id>
						<phase>process-resources</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<inherited>false</inherited>
						<configuration>
							<resources>
								<resource>
									<directory>src/main/resources/default</directory>
									<filtering>false</filtering>
								</resource>
							</resources>
							<outputDirectory>${project.build.directory}/${target.environment}</outputDirectory>
							<overwrite>true</overwrite>
							<includeEmptyDirs>true</includeEmptyDirs>
						</configuration>
					</execution>
					<execution>
						<id>resources-${target.environment}</id>
						<phase>process-resources</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<inherited>false</inherited>
						<configuration>
							<resources>
								<resource>
									<directory>src/main/resources/${target.environment}</directory>
									<filtering>false</filtering>
								</resource>
							</resources>
							<outputDirectory>${project.build.directory}/${target.environment}</outputDirectory>
							<overwrite>true</overwrite>
							<includeEmptyDirs>true</includeEmptyDirs>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
					<descriptors>
						<descriptor>${project.basedir}/assembly.xml</descriptor>
					</descriptors>
				</configuration>
				<executions>
					<execution>
						<id>make-assembly</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>flatten-maven-plugin</artifactId>
			</plugin>

		</plugins>
	</build>
</project>