<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>net.cactusthorn.maven</groupId>
	<artifactId>config</artifactId>
	<version>0.1</version>
	<packaging>pom</packaging>
	<name>Configurations</name>
	<description>Prepare ZIP with configurations</description>
	<licenses>
		<license>
			<name>BSD 2-Clause License</name>
			<url>http://opensource.org/licenses/BSD-2-Clause</url>
			<distribution>repo</distribution>
		</license>
	</licenses>
	<developers>
		<developer>
			<name>Alexei Khatskevich</name>
		</developer>
	</developers>
	<properties>
		<target.environment>default</target.environment>

		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

		<plugin.version.maven.compiler>3.8.0</plugin.version.maven.compiler>
		<plugin.version.properties.maven>1.0.0</plugin.version.properties.maven>
		<plugin.version.maven.resources>3.1.0</plugin.version.maven.resources>
		<plugin.version.maven.maven.assembly>3.1.0</plugin.version.maven.maven.assembly>
	</properties>
	<build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>properties-maven-plugin</artifactId>
				<version>${plugin.version.properties.maven}</version>
				<executions>
					<execution>
						<id>properties-bydefault</id>
						<phase>initialize</phase>
						<goals>
							<goal>read-project-properties</goal>
						</goals>
						<configuration>
							<files>
								<file>src/main/config/default.properties</file>
							</files>
						</configuration>
					</execution>
					<execution>
						<id>properties-${target.environment}</id>
						<phase>initialize</phase>
						<goals>
							<goal>read-project-properties</goal>
						</goals>
						<configuration>
							<files>
								<file>src/main/config/${target.environment}.properties</file>
							</files>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<version>${plugin.version.maven.resources}</version>
				<!-- http://maven.apache.org/guides/introduction/introduction-to-the-lifecycle.html 
					: When multiple executions are given that match a particular phase, they 
					are executed in the order specified in the POM, with inherited executions 
					running first. -->
				<executions>
					<execution>
						<id>resources-bydefault</id>
						<phase>process-resources</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<inherited>false</inherited>
						<configuration>
							<resources>
								<resource>
									<directory>src/main/resources/default</directory>
									<filtering>false</filtering>
								</resource>
							</resources>
							<outputDirectory>${project.build.directory}/${target.environment}</outputDirectory>
							<overwrite>true</overwrite>
							<includeEmptyDirs>true</includeEmptyDirs>
						</configuration>
					</execution>
					<execution>
						<id>resources-${target.environment}</id>
						<phase>process-resources</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<inherited>false</inherited>
						<configuration>
							<resources>
								<resource>
									<directory>src/main/resources/${target.environment}</directory>
									<filtering>false</filtering>
								</resource>
							</resources>
							<outputDirectory>${project.build.directory}/${target.environment}</outputDirectory>
							<overwrite>true</overwrite>
							<includeEmptyDirs>true</includeEmptyDirs>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>${plugin.version.maven.maven.assembly}</version>
				<configuration>
					<descriptors>
						<descriptor>${project.basedir}/assembly.xml</descriptor>
					</descriptors>
				</configuration>
				<executions>
					<execution>
						<id>make-assembly</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>