test.three=super.three-${test.two}
test.super=XYZ

test.overwrite1=super-overwrite1

# next line is same with the line from default.properties
# but if we will not duplicate it here, it will be NOT overwriten with new value from test.override1
test.overwrite2=override2->${test.overwrite1}